=> [[32m#<Game id: 1, white_user_id: nil, black_user_id: nil, created_at: "2015-07-23 15:28:34", updated_at: "2015-07-23 15:28:34">[0m,
 [32m#<Game id: 2, white_user_id: nil, black_user_id: nil, created_at: "2015-07-23 18:54:22", updated_at: "2015-07-23 18:54:22">[0m,
 [32m#<Game id: 3, white_user_id: 1, black_user_id: 2, created_at: "2015-07-23 18:58:14", updated_at: "2015-07-23 18:58:14">[0m,
 [32m#<Game id: 4, white_user_id: nil, black_user_id: nil, created_at: "2015-07-28 14:00:06", updated_at: "2015-07-28 14:00:06">[0m,
 [32m#<Game id: 5, white_user_id: nil, black_user_id: nil, created_at: "2015-07-28 14:31:51", updated_at: "2015-07-28 14:31:51">[0m,
 [32m#<Game id: 6, white_user_id: nil, black_user_id: nil, created_at: "2015-07-29 03:46:50", updated_at: "2015-07-29 03:46:50">[0m,
 [32m#<Game id: 7, white_user_id: nil, black_user_id: nil, created_at: "2015-07-29 16:25:04", updated_at: "2015-07-29 16:25:04">[0m,
 [32m#<Game id: 8, white_user_id: nil, black_user_id: nil, created_at: "2015-07-31 14:43:49", updated_at: "2015-07-31 14:43:49">[0m,
 [32m#<Game id: 9, white_user_id: nil, black_user_id: nil, created_at: "2015-07-31 15:48:23", updated_at: "2015-07-31 15:48:23">[0m,
 [32m#<Game id: 10, white_user_id: nil, black_user_id: nil, created_at: "2015-07-31 16:02:08", updated_at: "2015-07-31 16:02:08">[0m,
 [32m#<Game id: 11, white_user_id: nil, black_user_id: nil, created_at: "2015-07-31 16:54:05", updated_at: "2015-07-31 16:54:05">[0m,
 [32m#<Game id: 12, white_user_id: nil, black_user_id: nil, created_at: "2015-07-31 16:55:47", updated_at: "2015-07-31 16:55:47">[0m,
 [32m#<Game id: 13, white_user_id: nil, black_user_id: nil, created_at: "2015-07-31 18:09:26", updated_at: "2015-07-31 18:09:26">[0m,
 [32m#<Game id: 14, white_user_id: nil, black_user_id: nil, created_at: "2015-07-31 19:13:46", updated_at: "2015-07-31 19:13:46">[0m,
 [32m#<Game id: 15, white_user_id: nil, black_user_id: nil, created_at: "2015-07-31 19:35:01", updated_at: "2015-07-31 19:35:01">[0m,
 [32m#<Game id: 16, white_user_id: nil, black_user_id: nil, created_at: "2015-07-31 20:43:09", updated_at: "2015-07-31 20:43:09">[0m,
 [32m#<Game id: 17, white_user_id: nil, black_user_id: nil, created_at: "2015-08-01 04:47:32", updated_at: "2015-08-01 04:47:32">[0m,
 [32m#<Game id: 18, white_user_id: nil, black_user_id: nil, created_at: "2015-08-01 04:59:54", updated_at: "2015-08-01 04:59:54">[0m,
 [32m#<Game id: 19, white_user_id: nil, black_user_id: nil, created_at: "2015-08-01 06:31:19", updated_at: "2015-08-01 06:31:19">[0m,
 [32m#<Game id: 20, white_user_id: nil, black_user_id: nil, created_at: "2015-08-05 19:06:02", updated_at: "2015-08-05 19:06:02">[0m]
